{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Playwright Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "--headed",
                "-s",
                "-v",
                "tests/test_login.py"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}